image: python:3.10

before_script:
  - python --version
  - pip install --upgrade pip
  - pip install pipenv && pipenv update
  - cd news_premier_league
  
stages:
  - test

test_master:
  stage: test
  script:
    - echo "Running pipeline for master branch"
    - pipenv run python manage.py test
  only:
    - main 

test_mr:
  stage: test
  script:
    - echo "Running pipeline for Merge Request"
    - pipenv run python manage.py test
  except:
    - main 
  when: manual
